# android-dailies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailies/: Converters.java  Daily.java  DailyActivity.java  DailyDao.java  DailyListAdapter.java  DailyReceiver.java  DailyRepository.java  DailyRoomDatabase.java  DailyTime.java  DailyTimeListAdapter.java  DailyViewModel.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/res/drawable/: gradient_background.xml  rounded_rectangle.xml  weekday_pressed.xml  weekday_selected.xml  weekday_unselected.xml
app/src/main/res/layout/: activity_add_dailly.xml  activity_main.xml  activity_setttings.xml  content_main.xml  daily_list_item.xml  time_list_item.xml
app/src/main/res/menu/: menu_add_daily.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dailies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
