apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.dailies"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.android.material:material:1.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

            // from documentation
            def lifecycle_version = "2.1.0"
            def room_version = "2.2.3"

            // Room
            implementation "androidx.room:room-runtime:$room_version"
            annotationProcessor "androidx.room:room-compiler:$room_version"
            testImplementation "androidx.room:room-testing:$room_version"

            // Life Cycle Components
            implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
            annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
            // For Kotlin use kapt instead of annotationProcessor

            // optional - ReactiveStreams support for LiveData
            implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
            // For Kotlin use lifecycle-reactivestreams-ktx

            // optional - Test helpers for LiveData
            testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

            implementation "androidx.recyclerview:recyclerview:1.1.0"
            // For control over item selection of both touch and mouse driven selection
            implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"
        }
