<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <CheckBox
        android:id="@+id/delete_daily_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical">
    </CheckBox>
    <LinearLayout
        android:layout_toRightOf="@+id/delete_daily_checkbox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/listitem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>

            <TextView
                android:id="@+id/listitem_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="desc"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</RelativeLayout>